# Dubbo_Example

./: .gitignore  README.md  docker_compose_dubbo_admin.yml  docker_compose_dubbo_admin_apache.yml  docker_compose_dubbo_admin_chenchuxin.yml  docker_dubbo_admin.txt  docker_zookeeper.txt  dubbo_db_readme.txt  pom.xml
Dubbo_Admin/: docker_compose_dubbo_admin_apache.yml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/per/mike/example/consumer/: ConsumerApplicationContext.java
dubbo-consumer/src/main/java/per/mike/example/consumer/ctrl/: OrderController.java
dubbo-consumer/src/main/java/per/mike/example/consumer/dao/Impl/: ChenniDaoImpl.java  OrderDaoImpl.java
dubbo-consumer/src/main/java/per/mike/example/consumer/service/: MikeAndChenniService.java  OrderTxnService.java
dubbo-consumer/src/main/java/per/mike/example/consumer/service/Impl/: MikeAndChenniServiceImpl.java  OrderServiceImpl.java  OrderTxnServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-face/: pom.xml
dubbo-face/src/main/java/per/mike/example/face/bean/: ChenniPo.java  InventoryPo.java  MikePo.java  OrderPo.java  UserAddress.java
dubbo-face/src/main/java/per/mike/example/face/dao/: ChenniDao.java  InventoryDao.java  MikeDao.java  OrderDao.java
dubbo-face/src/main/java/per/mike/example/face/service/: OrderSerice.java  UserService.java
dubbo-face/src/main/java/per/mike/example/face/stub/: UserServiceStub.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/per/mike/example/provider/: ProviderApplicationContext.java
dubbo-provider/src/main/java/per/mike/example/provider/dao/Impl/: InventoryDaoImpl.java  MikeDaoImpl.java
dubbo-provider/src/main/java/per/mike/example/provider/service/Impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
