<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dubbo</artifactId>
		<groupId>per.mike.example</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dubbo-provider</artifactId>
	<name>dubbo-provider</name>

	<dependencies>
		<dependency>
			<groupId>per.mike.example</groupId>
			<artifactId>dubbo-face</artifactId>
		</dependency>
	</dependencies>

</project>
